/* miniprogram/pages/userdetail/userdetail.wxss */
.userinfo_detail .detail {
  display: flex;
  background-color: #fff;
  margin-bottom: 20rpx;
  padding: 20rpx 40rpx;
  align-items: center;
  justify-content: space-between;
  box-shadow: 2rpx 2rpx 10rpx #87ceeb;
}
.userinfo_detail .detail text {
  font-size: 20px;
}
.userinfo_detail .detail image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
}
.userinfo_detail .edit {
  background-color: #fff;
  text-align: center;
  padding: 20rpx 40rpx;
  font-size: 20px;
}
