<!--components/nav-bar/nav-bar.wxml-->
<view>
  <!-- 弥补nav-bar的高度 -->
  <view style="height:{{topHeight}}px"></view>
  <view class="container">
    <!-- 手机头部的电量显示栏 -->
    <view style="{{statusBarStyle}}"></view>
    <view class="nav-bar" style="{{navBarStyle}}"><block wx:if="{{isture}}"><van-icon name="arrow-left" size="40rpx" bindtap="back" /></block><block wx:else><text></text></block>{{title}}<text></text></view>
  </view>
</view>
