<!--miniprogram/pages/index/index.wxml-->
<nav-bar title="悄悄话" statusBarColor="#87ceeb" navBarColor="#87ceeb" titleColor="#fff"></nav-bar>
<view class="user_wrap" wx:if="{{userinfo.avatarUrl}}">
  123
</view>
<block wx:else>
  <unLogin></unLogin>
</block>
<van-swipe-cell right-width="{{ 65 }}" left-width="{{ 65 }}">
    <view slot="left">选择</view>
    <van-cell-group>
      <van-cell title="单元格" value="内容" />
    </van-cell-group>
    <view slot="right">删除</view>
  </van-swipe-cell>