<!--miniprogram/pages/index/index.wxml-->
<nav-bar title="每日一语" statusBarColor="#87ceeb" navBarColor="#87ceeb" titleColor="#fff"></nav-bar>
<view class="user_wrap" wx:if="{{userinfo.avatarUrl}}">
  <van-swipe-cell right-width="{{ 65 }}" id="swipe-cell" wx:for="{{daysay}}" wx:key="item._id" name="{{item._id}}" async-close bind:close="onClose">
    <van-cell-group>
      <van-cell title="{{item.title}}" value="{{item.say}}" />
    </van-cell-group>
    <view slot="right" style="height: {{height}}px;line-height: {{height}}px;">删除</view>
  </van-swipe-cell>
</view>
<block wx:else>
  <unLogin></unLogin>
</block>
<van-dialog id="van-dialog" />
<view class="add" bindtap="add">
  +
</view>