<!--pages/me/me.wxml-->
<nav-bar title="我的" statusBarColor="#87ceeb" navBarColor="#87ceeb" titleColor="#fff"></nav-bar>
<view class="userinfo_wrapper">
  <view class="user_wrap" wx:if="{{userinfo.avatarUrl}}">
     <view class="head">
      <view class="avatar"><image mode="widthFix" src="{{userinfo.avatarUrl}}" /></view>
      <view class="nickname">{{userinfo.nickName}}</view>
      <van-icon name="arrow" class="next" bindtap="user_detail" />
     </view>
  </view>
  <block wx:else>
    <unLogin></unLogin>
  </block>
</view>
<view wx:if="{{userinfo.avatarUrl}}" class="user_content">
  <view class="app_info_wrap">
    <navigator url="/pages/day/day" class="app_info_item">纪念日</navigator>
    <navigator open-type="switchTab" url="/pages/find/find" class="app_info_item">甜甜圈</navigator>
    <navigator url="/pages/feedback/feedback" class="app_info_item">意见反馈</navigator>
    <view class="app_info_item app_info_contact">
      <text>联系客服</text>
      <text>18888888888</text>
    </view>
    <view class="app_info_item">关于我们</view>
  </view>
  <view class="recommend_wrap">
    把应用推荐给其他人
  </view>
</view>